*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: gilroy-medium;
    src: url(/resources/gilroy/Gilroy-Medium.ttf);
}

@font-face {
    font-family: gilroy;
    src: url(/resources/gilroy/Gilroy-Regular.ttf);
}

@font-face {
    font-family: gilroy-semibold;
    src: url(/resources/gilroy/Gilroy-SemiBold.ttf);
}

@font-face {
    font-family: gilroy-bold;
    src: url(/resources/gilroy/Gilroy-Bold.ttf);
}

li{
    text-decoration: none;
    list-style-type: none;
}
body{
    font-family: 'gilroy-medium', sans-serif;
    display: block;
    margin: 9px;

    a{
        text-decoration: none;
    }

    
    nav{
        height: 4rem;
        display: flex;
        align-items: center;

        .nav-center{
            padding: 12px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;

            .home-logo{
               display: flex; 
               align-items: center;
               justify-content: space-between;
            }

            ul{
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;

            }

            .nav-lists{
                display: flex;
                gap: 3em;
                font-size: 17px;

                a{
                    cursor: pointer;
                    text-decoration: none;
                }

                li{
                    list-style: none;
                    display: list-item;
                }
                
                .features-tag{
                    display: flex;
                    align-items: center;
                    gap: 3px;
                }

            }

            .login-links{
                display: inline-flex;

                .btn-try{
                    display: flex;
                    width: 142px;
                    height: 44px;
                    padding: 12px 24px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    border-radius: 100px;
                    background: var(--primary-300-base, #0065FE);

                    a{
                        color: #FFF;
                        font-size: 16px;
                        line-height: 12px;

                    }
                   

                }
                .btn-log{
                    display: flex;
                    width: 142px;
                    height: 44px;
                    padding: 12px 24px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border: none;
                   
                    background-color: transparent;

                    a{
                        color:  #0065FE;

                    }
                }
               

                
            }
        }
    }
    
    header{
        padding-top: 4rem;

        .centre{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.8rem;
            text-align: center;

            width: 90%;
            max-width: 1200px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;

            .h1-title{
                color: #141414;
                text-align: center;
                line-height: 86px;
                text-transform: capitalize;
                max-width: 1000px;
                margin: 0 auto;
                font-size: 2.5rem;
                
                .header-bold{
                    position: relative;
                }
                .primary-blue-400{
                    color: #005AE2;
                }

                // .header-bold-underline{
                //     display: none;
                // }

            }

            img {
                margin-top: -80px;
                padding-top: 2em;
            }

            .header-text{
                max-width: 710px;
                margin: 0 auto;
                font-size: 1.125rem;
                line-height: 29px;
            }
            
            .head-buttons{
                display: flex;
                justify-content: center;
                gap: 56px;

                .header-btn1{
                    display: flex;
                    width: 142px;
                    height: 44px;
                    padding: 12px 24px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border: none;

                    color: #FFF;
                    border-radius: 100px;
                    background: var(--primary-300-base, #0065FE);
                }

                .header-btn2{
                    border: none;
                    color:  #0065FE;
                    background-color: transparent;

                }
            }
            .chain-container{
                position: relative;
                background-color: white;
                z-index: 100%;
                width: 100%;
                max-width: 600px;
                margin-block-start: 3rem;
                margin-block-end: 4rem;

        .chain>img{
            
            padding: 2.5rem 3.75rem;
            background: rgba(254,254, 254, 0.1);
            
            
            border-radius: 24px;
            backdrop-filter: blur(106px);
            display: flex;
            flex-direction: column                     
            
        }
                .chain-bg{
                    position: absolute;
                    top: -1.5rem;
                    left: 0.2rem;
                    height: 100%;
                    z-index: -100%;
                    width: 238.545px;
                    transform: rotate(-29.822deg);
                }
            }
            
            

        }
    }

    section{
        padding-block: 5rem;
    }
    .views{
        padding-left: 3.875rem 0;
        background-color: #f9fbfd;

        .views-center{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            width: 90%;
            max-width: 1200px;
            margin: 0 auto;

            .grid-view{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            
            h1{
                font-size: 2rem;

                span{
                    color: #005AE2;
                }
            }
            .views-list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                gap: 2rem;
            }
            .view-num{
                font-weight: bold;
                font-size: 2rem;
            }
            .view-subtitle{
                display: block;
                font-size: 1rem;
                font-weight: normal;

            }

        }
    }

    section{
        padding-block: 5rem;
    }
    .features{

        .features-center{
            display: flex;
            align-items: flex-start;
            
            gap: 6rem;

            width: 90%;
            max-width: 1200px;
            margin: 0 auto;

            .features-title-container{
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 5px;

                .section-title-bar{
                    width: 5px;
                    height: 2.5rem;
                    background: linear-gradient( to bottom, rgba(17, 34, 50, 1), rgba(77, 107, 136, 0));
                    margin-top: 0.5rem;
                }

                .features-title-text{
                    font-size: 1.5em;

                    .primary-blue-400{
                        color: #005AE2;

                    }
                   
                    .features-title{
                        margin-bottom: 1rem;
                        font-size: 2em;
                        

                        .primary-blue-400{
                            color: #005AE2;
                        }

                    }

                    .feature-para{
                        font-size: 1rem;
                        line-height: 29px;
                    }
                }
            }
           

            .features-list{

                .grid1{
                    display: flex;
                    gap: 3rem;
                    margin-bottom: 5em;
                    line-height: 29px;
                }

                .grid2{
                    display: flex;
                    gap: 3rem;
                    line-height: 29px;

                    h2{
                        margin-bottom: 0.6em;
                    }
                }
                
                
                .feature{
                    gap: 1rem;
                    
                    .feature-icon{
                        height: 56px;
                        width: 56px;
                        border-radius: 50%;
                        background-color: rgba(220, 228, 235, 0.7);
                        display: grid;
                        place-items: center;
                        margin-bottom: 1em;

                    }

                    .feature-text{
                        h2{
                            font-size: 1.5rem;
                            margin-bottom: 0.6em;
                        }


                    }
                }

                

            }
        }

    
    }
    .pricing-hero {
        width: 50%;
        margin: 4rem auto;
    }
    
    .pricing-hero > div {
        display: flex;
        align-items: center;
        margin: auto;
    }
    
    .pricing-hero h4 {
        font-family: Gilroy-Bold;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: center;
    }
    
    .pricing-hero p {
        font-family: Gilroy-Medium;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        width: 80%;
        margin: auto;
        padding-top: 1rem;
    }
    
    .pricing-options {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .option .h5 {
        font-family: Gilroy-Medium;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        padding-bottom: 2rem;
    }
    
    .option h3 {
        font-family: Gilroy-Bold;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;
        padding-bottom: 1rem;
    }
    
    .option p {
        font-family: Gilroy-Medium;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        padding-bottom: 1rem;
    }
    
    .option ul {
        list-style-image: url(/resources/check-circle.svg);
        list-style-position: inside;
    }
    
    .option li {
        font-family: Gilroy-Medium;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        padding: .5rem .5rem .5rem 0;
    }
    
    .basic {
        border: solid #005AE2 .4px;
        border-radius: 10px 0 0 10px;
        margin-right: -1px;
        padding: 1.5rem 3.5rem 2rem 4.5rem;
    }
    
    .teams{
        border: solid #005AE2 .4px;
        border-radius: 0 10px 10px 0;
        margin-left: -1px;
        padding: 1.5rem 4.5rem 2rem 3.5rem;
    }
    .option-main {
        color: #FFFFFF;
        background-color: #1E3448;
        border-radius: 10px;
        padding: 6rem 5rem 8rem;
    }
    
    .option-main .h5 {
        font-family: Gilroy-Medium;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        padding-bottom: 2rem;
    }
    
    .option-main h3 {
        font-family: Gilroy-Bold;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;
        padding-bottom: 1rem;
    }
    
    .option-main p {
        font-family: Gilroy-Medium;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        padding-bottom: 1rem;
    }
    
    .option-main li {
        font-family: Gilroy-Medium;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        padding: .5rem .5rem .7rem 0;
    }
    
    .option-main ul {
        list-style-image: url(svg/check-circle-blue.svg);
        list-style-position: inside;
        
    }

    .option ul{
        list-style-image: url(svg/check-circle-blue.svg);
        list-style-position: inside;

    }
    
    .pricing-cta {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        margin: auto;
    }
    
    .custom-pricing {
        margin-right: .5rem;
        padding: 15px 24px;
    }
    
    .select-pricing {
        margin-left: .5rem;
        padding: 16px 46px;
    }
    


    section{
        padding: block;
    }
    .form{
        background: linear-gradient(180deg,#1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
        position: relative;

        .form-center{
            background: white;
            width: 95%;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 12px;
            padding: 2rem;

            .form-box{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                input, select{
                    outline: none;
                    display: block;
                    padding: 16px 18px;
                    border: 1px solid #0065FE;
                    border-radius: 12px;
                    width: 100%;
                    color: #3284ff;
                }

                .domain-input{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                .btn-blue.btn.form-btn{
                    display: flex;
                    // width: 200px;
                    // height: 44px;
                    padding: 1rem 2rem;
                    justify-content: center;
                    align-items: center;
                    border: none;
        
                    color: #FFF;
                    border-radius: 100px;
                    background: var(--primary-300-base, #0065FE);

                }


            }

            .form-text{
                margin-top: 1rem;
                color: #3284ff;

            }
        }
    }

    .question-title-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 3rem;

        .section-title-bar{
            width: 5px;
            height: 2.5rem;
            background: linear-gradient( to bottom, rgba(17, 34, 50, 1), rgba(77, 107, 136,0));
            margin-top: 0.5rem;
        }

        .question-title{
            font-size: 2.5rem;
        }
    }

    .question-center{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 792px;

        width: 90%;
        margin: 0 auto;

        .question{
            padding: 0.5rem;
            border-bottom: 1px solid #d6d6d6;
            cursor: pointer;
            transition: all 0.5s ease in;

            .question-header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 0.5rem;
                gap: 10px;

                .question-header-title{
                    font-size: 1.1rem;
                }

                .question-btn{
                    background: none;
                    border: none;
                }
            }
        }
    }

    .optimize{
        background: linear-gradient( 180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
        position: relative;
        overflow-y: hidden;

        h1{
            text-align: center;
            color: #FFF;
            margin-bottom: 2rem;
        }
        .optimize-btn{
            text-align: center;

            .optimize-btn .btn{
                width: 12rem;
                font-size: 1rem;
            }
            .btn-blue{
                background-color: #0065fe;
                color: #fff;
            }
            .btn{
                padding: 1rem 2rem;
                border-radius: 100px;
                transition: all 0.5s ease-in;
                display: inline-block;
                border: 1px solid #0065fe;

            }
        }
    }

    footer{
        padding-block: 5.5rem;
        padding-block-end: 2.5rem;
        line-height: 2em;

        a{
            color: black;
        }

        .foot-center{
            display: flex;
        }

        .section-center{
            
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;


            .sub-footer1{
                display: flex;
                gap: 6em;
                
            }
            .sub-footer2{
                margin-top: 2em;
                display: flex;
                gap: 6em;
                
    
            }

            .footer-center{
                display: flex;
                gap: 5em;
            }
            .footer img{
                display: block;
            }

            .footer-socials{
                display: flex;
                gap: 1.5rem;
                margin-top: 1rem;

                li{
                    list-style: none;
                }
            }

            .footer-logo-links{

                h3{
                    font-family: 'gilroy-bold', sans-serif;
                }
                ul{
                    display: block;

                }
            }


        }

    }

 
}



